# Journal-Programme

./: .gitignore  pom.xml
docs/: 接口文档(V1.0).md  期刊管理系统测试用完整版.md
frontend/pages/: journal-search.html  role-selection.html  test.html
frontend/pages/admin/: admin-index.html  admin-login.html
frontend/pages/teacher/: teacher-index.html  teacher-login.html  teacher-regist.html
frontend/static/css/: admin-index.css  admin-login.css  common.css  jounal-search.css  role-select.css  teacher-login.css  teacher-regist.css
frontend/static/js/: admin-index.js  admin-login.js  common-api.js  common-cookie.js  common-request.js  journal-search.js  pretendTeacher-login.js  teacher-index.js  teacher-login.js  teacher-regist.js
frontend/static/js/pretend-js/: pretendTeacher-index.js  pretendTeacher-journalSeach.js  pretendTeacher-regist.js
src/main/java/com/journalsystem/springprogram/: SpringProgramApplication.java
src/main/java/com/journalsystem/springprogram/common/: Constants.java  PageRequest.java  PageResult.java  Result.java  RoleEnum.java  StatusEnum.java
src/main/java/com/journalsystem/springprogram/config/: ExcelConfig.java  ListenerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/journalsystem/springprogram/controller/: AdminController.java  AuthController.java  BorrowController.java  JournalController.java  ReportController.java  SystemController.java  TeacherController.java
src/main/java/com/journalsystem/springprogram/controllers/: controller1.java
src/main/java/com/journalsystem/springprogram/dto/: AdminDTO.java  BorrowDTO.java  JournalDTO.java  TeacherDTO.java  TeacherRegDTO.java
src/main/java/com/journalsystem/springprogram/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/journalsystem/springprogram/interceptor/: LoginIntercepter.java  LoginInterceptor.java
src/main/java/com/journalsystem/springprogram/listener/: OnlineCountListener.java
src/main/java/com/journalsystem/springprogram/pojo/: AdminInfo.java  BorrowInfo.java  JournalInfo.java  TeacherInfo.java
src/main/java/com/journalsystem/springprogram/repository/: AdminRepository.java  BorrowInfoRepository.java  JournalRepository.java  StuMapper.java  TeacherRepository.java
src/main/java/com/journalsystem/springprogram/service/: AdminService.java  AdminServiceImpl.java  BorrowService.java  BorrowServiceImpl.java  JournalService.java  JournalServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/com/journalsystem/springprogram/util/: DateUtil.java  DtoUtil.java  ExcelUtil.java  SqlInjectionFilter.java
src/main/resources/: application.properties
src/main/resources/frontend/pages/: journal-search.html  role-selection.html
src/main/resources/frontend/pages/admin/: admin-borrow.html  admin-index.html  admin-journals.html  admin-login.html  admin-overdue.html  admin-reports.html  admin-settings.html  admin-teachers.html
src/main/resources/frontend/pages/teacher/: teacher-index.html  teacher-journals.html  teacher-login.html  teacher-regist.html  teacher-register.html  teacher-settings.html
src/main/resources/frontend/static/css/: admin-borrow.css  admin-index.css  admin-journals.css  admin-settings.css  admin-teachers.css  amin-overdue.css  jounal-search.css  teacher-index.css  teacher-login.css
src/main/resources/frontend/static/js/: admin-borrow.js  admin-index.js  admin-journals.js  admin-login.js  admin-overdue.js  admin-reports.js  admin-settings.js  admin-teachers.js  common-request.js  journal-search.js  teacher-index.js  teacher-login.js  teacher-regist.js  teacher-register.js  teacher-settings.js
src/main/resources/frontend/static/js/pretend-js/: pretendAdmin-login.js
src/main/resources/static/css/: teacher-login.css
src/main/resources/static/js/: admin-index.js  admin-login.js  common.js  role-select.js  teacher-login.js  user_loginJS.js
src/main/resources/static/pages/: index.html  teacher_login&regis.html  teacher_login_regist.html  user_login.html
src/main/resources/static/pages/admin/: admin-index.html  admin-login.html
src/main/resources/static/pages/teacher/: teacher-login-regist.html  teacher-login.html  teacher-regist.html
src/main/resources/templates/: index.html
src/test/java/com/journalsystem/springprogram/: SpringProgramApplicationTests.java
