<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学院期刊管理系统 - 教师主页</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- 自定义样式 -->
    <link rel="stylesheet" href="../../static/css/teacher-index.css">
</head>
<body>
    <!-- 侧边栏 -->
    <div class="sidebar" id="sidebar">
        <div class="logo">
            <i class="fas fa-book-journal-whills logo-icon"></i>
            <h3>期刊管理系统</h3>
        </div>
        <ul class="nav-menu p-0">
            <li class="nav-item">
                <a href="#" class="nav-link active">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>个人中心</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-book-reader"></i>
                    <span>我的借阅</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="../journal-search.html" class="nav-link">
                    <i class="fas fa-search"></i>
                    <span>期刊查询</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-history"></i>
                    <span>借阅历史</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-cog"></i>
                    <span>个人设置</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="../teacher/teacher-login.html" class="nav-link">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>退出登录</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- 主内容区 -->
    <div class="main-content" id="mainContent">
        <!-- 顶部导航 -->
        <div class="top-nav">
            <button class="toggle-btn" id="toggleSidebar">
                <i class="fas fa-bars"></i>
            </button>
            <div class="user-info">
                <span class="me-2">教师：李教授</span>
                <div class="user-avatar">李</div>
            </div>
        </div>

        <!-- 内容容器 -->
        <div class="content-container">
            <!-- 页面标题 -->
            <div class="mb-4">
                <h2 class="mb-1">个人借阅中心</h2>
                <p class="text-muted">欢迎回来，您的借阅情况概览</p>
            </div>

            <!-- 数据统计卡片 -->
            <div class="row mb-5">
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="stat-card">
                        <div class="card-icon primary">
                            <i class="fas fa-book-reader fa-lg"></i>
                        </div>
                        <div class="card-value">5</div>
                        <div class="card-label">当前借阅</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="stat-card">
                        <div class="card-icon danger">
                            <i class="fas fa-exclamation-circle fa-lg"></i>
                        </div>
                        <div class="card-value">1</div>
                        <div class="card-label">已超期</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="stat-card">
                        <div class="card-icon success">
                            <i class="fas fa-calendar-check fa-lg"></i>
                        </div>
                        <div class="card-value">3</div>
                        <div class="card-label">即将到期</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="stat-card">
                        <div class="card-icon warning">
                            <i class="fas fa-clock fa-lg"></i>
                        </div>
                        <div class="card-value">2</div>
                        <div class="card-label">可再借阅</div>
                    </div>
                </div>
            </div>

            <!-- 快捷操作区 -->
            <div class="row mb-5">
                <div class="col-12">
                    <div class="card p-4 shadow-sm">
                        <h5 class="mb-3">快捷操作</h5>
                        <div class="d-flex flex-wrap gap-3">
                            <button class="action-btn btn-primary" onclick="window.location.href='../journal-search.html'">
                                <i class="fas fa-search"></i>
                                <span>期刊查询</span>
                            </button>
                            <button class="action-btn btn-success">
                                <i class="fas fa-redo"></i>
                                <span>申请续借</span>
                            </button>
                            <button class="action-btn btn-info">
                                <i class="fas fa-calendar-alt"></i>
                                <span>预约期刊</span>
                            </button>
                            <button class="action-btn btn-warning">
                                <i class="fas fa-history"></i>
                                <span>查看借阅历史</span>
                            </button>
                            <button class="action-btn btn-secondary">
                                <i class="fas fa-bell"></i>
                                <span>借阅提醒设置</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 当前借阅列表 -->
            <div class="row mb-5">
                <div class="col-12">
                    <div class="card shadow-sm">
                        <div class="card-header bg-white border-bottom d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">当前借阅期刊</h5>
                            <button class="btn btn-sm btn-primary" onclick="window.location.href='journal-search.html'">
                                <i class="fas fa-search"></i> 查找更多期刊
                            </button>
                        </div>
                        <div class="card-body p-0">
                            <table class="data-table mb-0">
                                <thead>
                                    <tr>
                                        <th>期刊名称</th>
                                        <th>卷/期</th>
                                        <th>借阅日期</th>
                                        <th>应还日期</th>
                                        <th>状态</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>《计算机学报》</td>
                                        <td>2025年第3期</td>
                                        <td>2025-04-15</td>
                                        <td>2025-05-15</td>
                                        <td><span class="badge-status badge-overdue">已超期</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-success"><i class="fas fa-redo"></i> 续借</button>
                                            <button class="btn btn-sm btn-secondary"><i class="fas fa-undo"></i> 归还</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>《人工智能进展》</td>
                                        <td>2025年第2期</td>
                                        <td>2025-05-02</td>
                                        <td>2025-06-02</td>
                                        <td><span class="badge-status badge-warning">即将到期</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-success"><i class="fas fa-redo"></i> 续借</button>
                                            <button class="btn btn-sm btn-secondary"><i class="fas fa-undo"></i> 归还</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>《软件学报》</td>
                                        <td>2025年第1期</td>
                                        <td>2025-05-10</td>
                                        <td>2025-06-10</td>
                                        <td><span class="badge-status badge-success">正常</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-success"><i class="fas fa-redo"></i> 续借</button>
                                            <button class="btn btn-sm btn-secondary"><i class="fas fa-undo"></i> 归还</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>《计算机应用》</td>
                                        <td>2025年第4期</td>
                                        <td>2025-05-12</td>
                                        <td>2025-06-12</td>
                                        <td><span class="badge-status badge-success">正常</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-success"><i class="fas fa-redo"></i> 续借</button>
                                            <button class="btn btn-sm btn-secondary"><i class="fas fa-undo"></i> 归还</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>《计算机科学》</td>
                                        <td>2025年第2期</td>
                                        <td>2025-05-18</td>
                                        <td>2025-06-18</td>
                                        <td><span class="badge-status badge-warning">即将到期</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-success"><i class="fas fa-redo"></i> 续借</button>
                                            <button class="btn btn-sm btn-secondary"><i class="fas fa-undo"></i> 归还</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 推荐期刊 -->
            <div class="row">
                <div class="col-12">
                    <div class="card shadow-sm">
                        <div class="card-header bg-white border-bottom">
                            <h5 class="mb-0">为您推荐</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3 col-sm-6 mb-4">
                                    <div class="journal-card">
                                        <h6>《计算机工程与设计》</h6>
                                        <p class="text-sm text-muted">2025年第3期</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="badge badge-success">可借阅</span>
                                            <button class="btn btn-sm btn-primary" onclick="window.location.href='journal-search.html'">查看详情</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 mb-4">
                                    <div class="journal-card">
                                        <h6>《自动化学报》</h6>
                                        <p class="text-sm text-muted">2025年第2期</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="badge badge-success">可借阅</span>
                                            <button class="btn btn-sm btn-primary" onclick="window.location.href='journal-search.html'">查看详情</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 mb-4">
                                    <div class="journal-card">
                                        <h6>《电子学报》</h6>
                                        <p class="text-sm text-muted">2025年第4期</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="badge badge-warning">可预约</span>
                                            <button class="btn btn-sm btn-primary" onclick="window.location.href='journal-search.html'">查看详情</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 mb-4">
                                    <div class="journal-card">
                                        <h6>《通信学报》</h6>
                                        <p class="text-sm text-muted">2025年第1期</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="badge badge-success">可借阅</span>
                                            <button class="btn btn-sm btn-primary" onclick="window.location.href='journal-search.html'">查看详情</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 原生JS脚本 -->
    <script>
        // 侧边栏折叠/展开
        const toggleSidebar = document.getElementById('toggleSidebar');
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('mainContent');

        toggleSidebar.addEventListener('click', function() {
            sidebar.classList.toggle('sidebar-collapsed');
            mainContent.classList.toggle('main-content-expanded');
            
            const icon = this.querySelector('i');
            if (sidebar.classList.contains('sidebar-collapsed')) {
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-expand');
            } else {
                icon.classList.remove('fa-expand');
                icon.classList.add('fa-bars');
            }
        });

        // 按钮点击事件
        document.querySelectorAll('.action-btn, .btn-sm').forEach(btn => {
            btn.addEventListener('click', function(e) {
                // 如果是跳转链接则不处理
                if (this.hasAttribute('onclick') || this.getAttribute('href') !== '#') {
                    return;
                }
                
                const btnText = this.textContent.trim();
                if (btnText.includes('期刊查询')) {
                    window.location.href = 'journal-search.html';
                } else if (btnText.includes('申请续借')) {
                    alert('请在借阅列表中选择需要续借的期刊');
                } else if (btnText.includes('预约期刊')) {
                    alert('请先查询需要预约的期刊，然后点击预约按钮');
                } else if (btnText.includes('查看借阅历史')) {
                    alert('正在加载您的借阅历史记录...');
                } else if (btnText.includes('借阅提醒设置')) {
                    alert('借阅提醒设置已打开');
                } else if (btnText.includes('续借')) {
                    const row = this.closest('tr');
                    const journalName = row.cells[0].textContent;
                    alert(`《${journalName}》续借申请已提交，审核通过后将延长30天借阅期`);
                } else if (btnText.includes('归还')) {
                    const row = this.closest('tr');
                    const journalName = row.cells[0].textContent;
                    if (confirm(`确认归还《${journalName}》吗？`)) {
                        row.style.opacity = '0.5';
                        setTimeout(() => row.remove(), 500);
                    }
                }
            });
        });
    </script>
</body>
</html>