spring.application.name=SpringProgram
spring.datasource.url=jdbc:mysql://localhost:3306/my2025?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??Thymeleaf???????????????????????
spring.thymeleaf.cache=false

# ?????????30??
server.servlet.session.timeout=30m
# ??Cookie?????journal_system_session
server.servlet.session.cookie.name=journal_system_session
# ??Cookie????????????????????????Cookie
server.servlet.session.cookie.path=/
# ??Cookie???HttpOnly?????JavaScript????Cookie
server.servlet.session.cookie.http-only=true
# ??Cookie???Secure???HTTPS???????Cookie
server.servlet.session.cookie.secure=false


